variables:
  PRODUCT: Applications

.freebsd kf5-qt5 qt5.13:
  extends: .freebsd
  only:
    - master
    - merge_requests
  variables:
    PLATFORM: FreeBSDQt5.13
    BRANCH_GROUP: kf5-qt5

.freebsd stable-kf5-qt5 qt5.13:
  extends: .freebsd
  only:
    - /^Applications\/.*$/
  variables:
    PLATFORM: FreeBSDQt5.13
    BRANCH_GROUP: stable-kf5-qt5
