variables:
  PRODUCT: Applications

windows kf5-qt5 qt5.13:
  extends: .windows
  only:
    - master
    - merge_requests
  variables:
    CI_PLATFORM: WindowsMSVCQt5.13
    BRANCH_GROUP: kf5-qt5

windows stable-kf5-qt5 qt5.13:
  extends: .windows
  only:
    - /^Applications\/.*$/
  variables:
    CI_PLATFORM: WindowsMSVCQt5.13
    BRANCH_GROUP: stable-kf5-qt5
