image: python:3

variables:
    PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

cache:
  paths:
    - .cache/pip
    - venv

before_script:
  - apt-get update -y && apt-get install openssh-client rsync -y
  - eval $(ssh-agent -s)
  - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add - > /dev/null
  - 'mkdir -p ~/.ssh && chmod 700 ~/.ssh'
  - echo "$OLIOS_SSH_HOST_KEYS" >> ~/.ssh/known_hosts
  - chmod 644 ~/.ssh/known_hosts
  - pip install virtualenv
  - virtualenv venv
  - source venv/bin/activate

pages:
  stage: deploy
  script:
    - pip install -r requirements.txt
    - sphinx-build -a . public
    - rsync -Hav --delete public/ "sitedeployer@olios.kde.org:/srv/www/generated/$WEBSITE_DIR/"
  only:
    - master
